{
    "name": "51degrees/fiftyone.devicedetection",
    "description": "Device detection engines for 51Degrees Pipeline API. Parse HTTP headers to detect hardware, operating system, browser, and crawler information.",
    "keywords":
    [
        "user agent",
        "mobile",
        "device",
        "browser",
        "platform",
        "crawler",
        "desktop",
        "parser",
        "devicedetection",
        "51degrees",
        "wurfl",
        "deviceatlas"
    ],
    "authors":
    [
        {
            "name": "51Degrees Engineering",
            "email": "engineering@51degrees.com"
        }
    ],
    "license": "EUPL-1.2",
    "type": "library",
    "require":
    {
        "php": ">=7.4",
        "51degrees/fiftyone.pipeline.core": "4.*",
        "51degrees/fiftyone.pipeline.engines": "4.*",
        "51degrees/fiftyone.pipeline.cloudrequestengine": "4.*"
    },
    "require-dev":
    {
        "phpunit/phpunit": "*",
        "friendsofphp/php-cs-fixer": "^3.39",
        "phpstan/phpstan": "^1.10"
    },
    "autoload":
    {
        "psr-4":
        {
            "fiftyone\\pipeline\\devicedetection\\": "src/"
        }
    },
    "autoload-dev":
    {
        "psr-4":
        {
            "fiftyone\\pipeline\\devicedetection\\tests\\": "tests/",
            "fiftyone\\pipeline\\devicedetection\\examples\\cloud\\classes\\": "examples/cloud/classes"
        }
    },
    "config":
    {
        "allow-plugins":
        {
            "nodejs-php-fallback/nodejs-php-fallback": false
        }
    }
}